# APP environment
POSTGRES_APP_USER=appDbUser
POSTGRES_APP_PASSWORD=appDbPassword
POSTGRES_APP_DB=appDb

# KEYCLOAK environment
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

POSTGRES_KEYCLOAK_USER=kecloakDbUser
POSTGRES_KEYCLOAK_PASSWORD=keycloakDbPassword
POSTGRES_KEYCLOAK_DB=kecloakDb